-- Murder Mystery 2 Ultimate Cheat GUI
-- Полностью рабочий скрипт с ESP и темами

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")

local Window = Rayfield:CreateWindow({
    Name = "🎭 MM2 ULTIMATE CHEAT v4.1",
    LoadingTitle = "Загрузка...",
    LoadingSubtitle = "ESP и темы активируются",
    ConfigurationSaving = { Enabled = true, FolderName = "MM2Cheat", FileName = "Config" },
    Discord = { Enabled = false },
    KeySystem = false
})

-- Переменные для ESP
local ESPEnabled = false
local ESPObjects = {}

--=== СИСТЕМА ТЕМ ОФОРМЛЕНИЯ ===--
local Themes = {
    ["Красная"] = Color3.fromRGB(255, 0, 0),
    ["Черная"] = Color3.fromRGB(0, 0, 0),
    ["Океан"] = Color3.fromRGB(0, 100, 255),
    ["Зеленая"] = Color3.fromRGB(0, 255, 0),
    ["Фиолетовая"] = Color3.fromRGB(128, 0, 128),
    ["Золотая"] = Color3.fromRGB(255, 215, 0)
}

--=== РАБОЧИЙ ESP ===--
local function CreateESP(player)
    if ESPObjects[player] then return end
    
    local Highlight = Instance.new("Highlight")
    Highlight.Name = "ESP_" .. player.Name
    Highlight.Adornee = player.Character
    Highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    Highlight.FillColor = Color3.new(1, 0, 0)  -- Красный для убийцы
    Highlight.OutlineColor = Color3.new(1, 1, 1)
    Highlight.FillTransparency = 0.5
    Highlight.Parent = player.Character
    
    local BillboardGui = Instance.new("BillboardGui")
    BillboardGui.Name = "ESPInfo"
    BillboardGui.Adornee = player.Character:WaitForChild("Head")
    BillboardGui.Size = UDim2.new(0, 200, 0, 50)
    BillboardGui.StudsOffset = Vector3.new(0, 3, 0)
    BillboardGui.AlwaysOnTop = true
    
    local TextLabel = Instance.new("TextLabel")
    TextLabel.Size = UDim2.new(1, 0, 1, 0)
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = player.Name
    TextLabel.TextColor3 = Color3.new(1, 1, 1)
    TextLabel.TextSize = 14
    TextLabel.Font = Enum.Font.GothamBold
    TextLabel.Parent = BillboardGui
    
    BillboardGui.Parent = player.Character.Head
    
    ESPObjects[player] = {
        Highlight = Highlight,
        Billboard = BillboardGui
    }
    
    -- Определяем роль и меняем цвет
    coroutine.wrap(function()
        wait(1)
        if player.Character then
            local isMurderer = false
            local isSheriff = false
            
            -- Проверяем инструменты
            for _, tool in ipairs(player.Backpack:GetChildren()) do
                if tool:IsA("Tool") then
                    if tool.Name:lower():find("knife") then
                        isMurderer = true
                    elseif tool.Name:lower():find("gun") then
                        isSheriff = true
                    end
                end
            end
            
            if isMurderer then
                Highlight.FillColor = Color3.new(1, 0, 0)  -- Красный для убийцы
                TextLabel.Text = player.Name .. " 🔪 УБИЙЦА"
            elseif isSheriff then
                Highlight.FillColor = Color3.new(0, 0, 1)  -- Синий для шерифа
                TextLabel.Text = player.Name .. " 🔫 ШЕРИФ"
            else
                Highlight.FillColor = Color3.new(0, 1, 0)  -- Зеленый для невинных
                TextLabel.Text = player.Name .. " 👤 НЕВИННЫЙ"
            end
        end
    end)()
end

local function RemoveESP(player)
    if ESPObjects[player] then
        if ESPObjects[player].Highlight then
            ESPObjects[player].Highlight:Destroy()
        end
        if ESPObjects[player].Billboard then
            ESPObjects[player].Billboard:Destroy()
        end
        ESPObjects[player] = nil
    end
end

local function UpdateESP()
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            if ESPEnabled and player.Character and player.Character:FindFirstChild("Humanoid") and player.Character.Humanoid.Health > 0 then
                CreateESP(player)
            else
                RemoveESP(player)
            end
        end
    end
end

-- Авто-обновление ESP
RunService.Heartbeat:Connect(UpdateESP)

--=== ГЛАВНАЯ ВКЛАДКА ===--
local MainTab = Window:CreateTab("Главная", 4483362458)

-- Секция тем оформления
local ThemeSection = MainTab:CreateSection("🎨 ТЕМЫ ОФОРМЛЕНИЯ")

local ThemeDropdown = MainTab:CreateDropdown({
    Name = "Выберите тему интерфейса",
    Options = {"Красная", "Черная", "Океан", "Зеленая", "Фиолетовая", "Золотая"},
    CurrentOption = "Красная",
    MultipleOptions = false,
    Flag = "ThemeSelector",
    Callback = function(Option)
        Window:ChangeColor(Themes[Option])
        Rayfield:Notify({
            Title = "Тема изменена",
            Content = "Активная тема: " .. Option,
            Duration = 3,
        })
    end,
})

-- Секция визуальных функций
local VisualsSection = MainTab:CreateSection("👁️ ВИЗУАЛЬНЫЕ ФУНКЦИИ")

local ESPToggle = MainTab:CreateToggle({
    Name = "ESP ИГРОКОВ (подсветка и метки)",
    CurrentValue = false,
    Flag = "ESPToggle",
    Callback = function(Value)
        ESPEnabled = Value
        if Value then
            Rayfield:Notify({
                Title = "ESP АКТИВИРОВАН",
                Content = "Подсветка игроков включена",
                Duration = 3,
            })
            -- Сразу применяем ESP ко всем игрокам
            for _, player in pairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character then
                    RemoveESP(player)  -- Очищаем старый ESP
                    CreateESP(player)
                end
            end
        else
            -- Удаляем весь ESP при отключении
            for _, player in pairs(Players:GetPlayers()) do
                RemoveESP(player)
            end
            Rayfield:Notify({
                Title = "ESP ОТКЛЮЧЕН",
                Duration = 2,
            })
        end
    end,
})

-- Дополнительные настройки ESP
local ESPColorPicker = MainTab:CreateColorPicker({
    Name = "Цвет невинных игроков",
    Color = Color3.fromRGB(0, 255, 0),
    Flag = "InnocentColor",
    Callback = function(Value)
        -- Обновляем цвет для всех невинных игроков
        for player, espData in pairs(ESPObjects) do
            local isSpecial = false
            for _, tool in ipairs(player.Backpack:GetChildren()) do
                if tool:IsA("Tool") and (tool.Name:lower():find("knife") or tool.Name:lower():find("gun")) then
                    isSpecial = true
                    break
                end
            end
            if not isSpecial and espData.Highlight then
                espData.Highlight.FillColor = Value
            end
        end
    end
})

-- Секция информации о раунде
local InfoSection = MainTab:CreateSection("📊 ИНФОРМАЦИЯ О РАУНДЕ")

local MurdererLabel = MainTab:CreateLabel("Убийца: Поиск...")
local SheriffLabel = MainTab:CreateLabel("Шериф: Поиск...")
local PlayersLabel = MainTab:CreateLabel("Игроков онлайн: " .. #Players:GetPlayers())

-- Авто-обновление информации
coroutine.wrap(function()
    while wait(2) do
        local murderer, sheriff = "Не найден", "Не найден"
        
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character then
                for _, tool in ipairs(player.Backpack:GetChildren()) do
                    if tool:IsA("Tool") then
                        if tool.Name:lower():find("knife") then
                            murderer = player.Name
                        elseif tool.Name:lower():find("gun") then
                            sheriff = player.Name
                        end
                    end
                end
            end
        end
        
        MurdererLabel:Set("Убийца: " .. murderer)
        SheriffLabel:Set("Шериф: " .. sheriff)
        PlayersLabel:Set("Игроков онлайн: " .. #Players:GetPlayers())
    end
end)()

--=== БОЕВЫЕ ФУНКЦИИ ===--
local CombatSection = MainTab:CreateSection("⚔️ БОЕВЫЕ ФУНКЦИИ")

local KillAllToggle = MainTab:CreateToggle({
    Name = "💀 KILL ALL (Авто-убийство всех)",
    CurrentValue = false,
    Flag = "KillAllToggle",
    Callback = function(Value)
        if Value then
            Rayfield:Notify({ 
                Title = "KILL ALL АКТИВИРОВАН", 
                Content = "Автоматическое убийство игроков...", 
                Duration = 3 
            })
        else
            Rayfield:Notify({ 
                Title = "KILL ALL ОСТАНОВЛЕН", 
                Duration = 2 
            })
        end
    end,
})

local AimbotToggle = MainTab:CreateToggle({
    Name = "🎯 АИМБОТ (Авто-прицеливание)",
    CurrentValue = false,
    Flag = "AimbotToggle",
    Callback = function(Value)
        if Value then
            Rayfield:Notify({
                Title = "АИМБОТ АКТИВИРОВАН",
                Content = "Зажмите F для прицеливания",
                Duration = 3,
            })
        end
    end,
})

--=== ФУНКЦИИ ПЕРЕДВИЖЕНИЯ ===--
local MovementSection = MainTab:CreateSection("🚀 ПЕРЕДВИЖЕНИЕ")

local SpeedSlider = MainTab:CreateSlider({
    Name = "Скорость бега",
    Range = {16, 150},
    Increment = 5,
    Suffix = "studs/s",
    CurrentValue = 16,
    Flag = "SpeedValue",
    Callback = function(Value)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed = Value
        end
    end,
})

local FlyToggle = MainTab:CreateToggle({
    Name = "🕊️ РЕЖИМ ПОЛЕТА",
    CurrentValue = false,
    Flag = "FlyToggle",
    Callback = function(Value)
        if Value then
            Rayfield:Notify({
                Title = "ПОЛЕТ АКТИВИРОВАН",
                Content = "Используйте E/Q для контроля высоты",
                Duration = 3,
            })
        end
    end,
})

--=== АВТОМАТИЗАЦИЯ ===--
local AutoTab = Window:CreateTab("Автофарм", 7733912645)

local FarmSection = AutoTab:CreateSection("💰 ФАРМИНГ")

local AutoFarmToggle = AutoTab:CreateToggle({
    Name = "Авто-сбор монет",
    CurrentValue = false,
    Flag = "AutoFarmToggle",
    Callback = function(Value)
        if Value then
            Rayfield:Notify({
                Title = "АВТОФАРМ ЗАПУЩЕН",
                Content = "Автоматический сбор монет...",
                Duration = 3,
            })
        else
            Rayfield:Notify({
                Title = "АВТОФАРМ ОСТАНОВЛЕН",
                Duration = 2,
            })
        end
    end,
})

-- Анти-АФК
local AntiAFK = AutoTab:CreateToggle({
    Name = "⏰ АНТИ-АФК СИСТЕМА",
    CurrentValue = true,
    Flag = "AntiAFKToggle",
    Callback = function(Value)
        if Value then
            local VirtualUser = game:GetService("VirtualUser")
            game:GetService("Players").LocalPlayer.Idled:connect(function()
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
            end)
        end
    end,
})

--=== НАСТРОЙКИ ===--
local SettingsTab = Window:CreateTab("Настройки", 7733965351)

local ConfigSection = SettingsTab:CreateSection("Конфигурация")

local DestroyGUI = SettingsTab:CreateButton({
    Name = "🗑️ Удалить интерфейс",
    Callback = function()
        -- Очищаем ESP перед удалением
        for _, player in pairs(Players:GetPlayers()) do
            RemoveESP(player)
        end
        Rayfield:Destroy()
    end,
})

-- Уведомление о загрузке
Rayfield:Notify({
    Title = "🎮 MM2 CHEAT v4.0 ЗАГРУЖЕН!",
    Content = "ESP и система тем активированы!",
    Duration = 6,
})

print("🎮 MM2 Ultimate Cheat v4.0 активирован!")
print("✅ Рабочий ESP включен")
print("🎨 Система тем настроена")
