-- Murder Mystery 2 Ultimate Cheat
-- Постоянный ESP и исправленные функции

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera

local Window = Rayfield:CreateWindow({
    Name = "🎭 MM2 ULTIMATE CHEAT",
    LoadingTitle = "Загрузка...",
    LoadingSubtitle = "Постоянный ESP и исправленные функции",
    ConfigurationSaving = { Enabled = true },
    KeySystem = false
})

-- Переменные для ESP
local ESP = {
    Enabled = true,  -- Всегда включен
    Tracers = true,
    Chams = true,
    Objects = {}
}

--=== ПОСТОЯННЫЙ ESP ДЛЯ ВСЕХ ИГРОКОВ ===--
local function CreateESP(player)
    if ESP.Objects[player] then return end
    if player == LocalPlayer then return end
    
    -- Ждем появления персонажа
    if not player.Character then
        player.CharacterAdded:Wait()
    end
    
    -- Чамс (подсветка)
    local highlight = Instance.new("Highlight")
    highlight.Name = player.Name .. "_Chams"
    highlight.Adornee = player.Character
    highlight.FillColor = Color3.new(1, 0, 0)
    highlight.OutlineColor = Color3.new(1, 1, 1)
    highlight.FillTransparency = 0.3
    highlight.OutlineTransparency = 0
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    
    -- Трейсер (линия от центра экрана)
    local tracer = Instance.new("Frame")
    tracer.Name = player.Name .. "_Tracer"
    tracer.BackgroundColor3 = Color3.new(1, 0, 0)
    tracer.BorderSizePixel = 0
    tracer.Size = UDim2.new(0, 2, 0, 2)
    tracer.AnchorPoint = Vector2.new(0.5, 0.5)
    tracer.ZIndex = 10
    
    -- Текст с информацией
    local infoLabel = Instance.new("TextLabel")
    infoLabel.Name = player.Name .. "_Info"
    infoLabel.BackgroundTransparency = 1
    infoLabel.Text = player.Name
    infoLabel.TextColor3 = Color3.new(1, 1, 1)
    infoLabel.TextSize = 14
    infoLabel.Font = Enum.Font.GothamBold
    infoLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
    infoLabel.TextStrokeTransparency = 0
    infoLabel.Size = UDim2.new(0, 200, 0, 20)
    infoLabel.ZIndex = 10
    
    -- Создаем GUI для трейсеров и текста
    local espGui = Instance.new("ScreenGui")
    espGui.Name = "ESP_GUI"
    espGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    espGui.ResetOnSpawn = false
    
    tracer.Parent = espGui
    infoLabel.Parent = espGui
    espGui.Parent = game:GetService("CoreGui")
    
    highlight.Parent = player.Character
    
    ESP.Objects[player] = {
        Highlight = highlight,
        Tracer = tracer,
        InfoLabel = infoLabel,
        GUI = espGui
    }
    
    UpdatePlayerInfo(player)
end

local function UpdatePlayerInfo(player)
    if not ESP.Objects[player] then return end
    if not player.Character then return end
    
    local espData = ESP.Objects[player]
    local role = "Невинный"
    local color = Color3.new(0, 1, 0) -- Зеленый
    
    -- Определяем роль (проверяем оба места)
    local function checkForTools(container)
        if container then
            for _, tool in ipairs(container:GetChildren()) do
                if tool:IsA("Tool") then
                    local toolName = string.lower(tool.Name)
                    if toolName:find("knife") or toolName:find("нож") then
                        return "🔪 УБИЙЦА", Color3.new(1, 0, 0)
                    elseif toolName:find("gun") or toolName:find("revolver") or toolName:find("пушк") then
                        return "🔫 ШЕРИФ", Color3.new(0, 0.5, 1)
                    end
                end
            end
        end
        return "Невинный", Color3.new(0, 1, 0)
    end
    
    role, color = checkForTools(player.Backpack)
    if role == "Невинный" then
        role, color = checkForTools(player.Character)
    end
    
    -- Обновляем цвета
    espData.Highlight.FillColor = color
    espData.Tracer.BackgroundColor3 = color
    espData.InfoLabel.TextColor3 = color
    espData.InfoLabel.Text = player.Name .. " - " .. role
    
    -- Обновляем видимость
    espData.Highlight.Enabled = ESP.Chams
    espData.Tracer.Visible = ESP.Tracers
    espData.InfoLabel.Visible = ESP.Enabled
end

local function UpdateTracers()
    for player, espData in pairs(ESP.Objects) do
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local rootPart = player.Character.HumanoidRootPart
            local screenPoint, onScreen = Camera:WorldToViewportPoint(rootPart.Position)
            
            if onScreen then
                -- Позиция трейсера - от центра нижней части экрана к игроку
                local startPos = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y) -- Центр снизу
                local endPos = Vector2.new(screenPoint.X, screenPoint.Y)
                
                -- Показываем элементы
                espData.Tracer.Visible = ESP.Tracers
                espData.InfoLabel.Visible = ESP.Enabled
                
                -- Позиционируем трейсер
                espData.Tracer.Position = UDim2.new(0, endPos.X, 0, endPos.Y)
                
                -- Позиционируем текст над игроком
                espData.InfoLabel.Position = UDim2.new(0, endPos.X - 100, 0, endPos.Y - 30)
                
            else
                -- Если игрок за пределами экрана
                espData.Tracer.Visible = false
                espData.InfoLabel.Visible = false
            end
        end
    end
end

local function RemoveESP(player)
    if ESP.Objects[player] then
        if ESP.Objects[player].Highlight then
            ESP.Objects[player].Highlight:Destroy()
        end
        if ESP.Objects[player].GUI then
            ESP.Objects[player].GUI:Destroy()
        end
        ESP.Objects[player] = nil
    end
end

--=== ИСПРАВЛЕННЫЙ ТЕЛЕПОРТ К ПУШКЕ ===--
local function TeleportToGun()
    -- Ищем пушку под разными названиями
    local gunNames = {
        "GunDrop", 
        "RevolverDrop", 
        "Gun", 
        "Revolver",
        "WeaponDrop"
    }
    
    for _, gunName in ipairs(gunNames) do
        local gun = workspace:FindFirstChild(gunName)
        if gun then
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                LocalPlayer.Character.HumanoidRootPart.CFrame = gun.CFrame
                Rayfield:Notify({
                    Title = "🔫 Пушка найдена!",
                    Content = "Телепортируемся...",
                    Duration = 3
                })
                return true
            end
        end
    end
    
    -- Если не нашли по имени, ищем любую часть с оружием в названии
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Part") or obj:IsA("Model") then
            local name = string.lower(obj.Name)
            if (name:find("gun") or name:find("revolver") or name:find("weapon")) and not name:find("handle") then
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = obj.CFrame
                    Rayfield:Notify({
                        Title = "🔫 Оружие найдено!",
                        Content = "Телепортируемся...",
                        Duration = 3
                    })
                    return true
                end
            end
        end
    end
    
    Rayfield:Notify({
        Title = "❌ Пушка не найдена",
        Content = "Возможно, ее еще не бросили",
        Duration = 3
    })
    return false
end

--=== KILL ALL БЕЗ ПЕРЕМЕЩЕНИЯ ===--
local function KillAllPlayers()
    local originalPosition = LocalPlayer.Character.HumanoidRootPart.CFrame
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Humanoid") then
            local targetHumanoid = player.Character.Humanoid
            
            -- Быстрая телепортация к цели и обратно
            LocalPlayer.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -2)
            wait(0.1)
            
            -- Атака
            if LocalPlayer.Character:FindFirstChildOfClass("Tool") then
                LocalPlayer.Character:FindFirstChildOfClass("Tool"):Activate()
            end
            
            -- Возврат на место
            LocalPlayer.Character.HumanoidRootPart.CFrame = originalPosition
            wait(0.1)
        end
    end
end

--=== ГЛАВНАЯ ВКЛАДКА ===--
local MainTab = Window:CreateTab("Главная", 4483362458)

-- Секция ESP
local ESPSection = MainTab:CreateSection("🎨 Визуальные функции (всегда включены)")

MainTab:CreateToggle({
    Name = "📏 Трейсеры к игрокам",
    CurrentValue = true,
    Callback = function(Value)
        ESP.Tracers = Value
        Rayfield:Notify({Title = "Трейсеры " .. (Value and "ВКЛ" or "ВЫКЛ"), Duration = 2})
    end,
})

MainTab:CreateToggle({
    Name = "🌈 Chams (подсветка)",
    CurrentValue = true,
    Callback = function(Value)
        ESP.Chams = Value
        Rayfield:Notify({Title = "Chams " .. (Value and "ВКЛ" or "ВЫКЛ"), Duration = 2})
    end,
})

MainTab:CreateToggle({
    Name = "👁️ Текст с информацией",
    CurrentValue = true,
    Callback = function(Value)
        ESP.Enabled = Value
        Rayfield:Notify({Title = "Текст ESP " .. (Value and "ВКЛ" or "ВЫКЛ"), Duration = 2})
    end,
})

-- Секция боевых функций
local CombatSection = MainTab:CreateSection("⚔️ Боевые функции")

MainTab:CreateButton({
    Name = "💀 KILL ALL (стоя на месте)",
    Callback = function()
        Rayfield:Notify({
            Title = "🔪 Запуск Kill All",
            Content = "Твой персонаж стоит на месте",
            Duration = 3
        })
        
        KillAllPlayers()
        
        Rayfield:Notify({
            Title = "✅ Kill All завершен",
            Content = "Все игроки убиты",
            Duration = 3
        })
    end
})

-- Секция телепортации
local TeleportSection = MainTab:CreateSection("🚀 Телепортация")

MainTab:CreateButton({
    Name = "🔫 ТЕЛЕПОРТ К ПУШКЕ (ИСПРАВЛЕННЫЙ)",
    Callback = TeleportToGun
})

MainTab:CreateButton({
    Name = "🎯 Телепорт к убийце",
    Callback = function()
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                for _, container in ipairs({player.Backpack, player.Character}) do
                    if container then
                        for _, tool in ipairs(container:GetChildren()) do
                            if tool:IsA("Tool") and string.lower(tool.Name):find("knife") then
                                LocalPlayer.Character.HumanoidRootPart.CFrame = player.Character.HumanoidRootPart.CFrame
                                Rayfield:Notify({Title = "Телепорт к убийце", Content = player.Name, Duration = 3})
                                return
                            end
                        end
                    end
                end
            end
        end
        Rayfield:Notify({Title = "Убийца не найден", Duration = 3})
    end
})

MainTab:CreateButton({
    Name = "🔄 Обновить ESP",
    Callback = function()
        -- Пересоздаем ESP для всех игроков
        for player, _ in pairs(ESP.Objects) do
            RemoveESP(player)
        end
        
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                CreateESP(player)
            end
        end
        
        Rayfield:Notify({Title = "ESP обновлен", Duration = 2})
    end
})

--=== АВТОМАТИЧЕСКАЯ ИНИЦИАЛИЗАЦИЯ ESP ===--
-- Создаем ESP для уже подключенных игроков
for _, player in pairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        CreateESP(player)
    end
end

-- Обрабатываем новых игроков
Players.PlayerAdded:Connect(function(player)
    CreateESP(player)
end)

Players.PlayerRemoving:Connect(function(player)
    RemoveESP(player)
end)

-- Обрабатываем смену карты/лобби
game:GetService("Workspace").CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
    -- При изменении размера экрана (смена карты) обновляем ESP
    wait(2) -- Ждем загрузки
    for player, _ in pairs(ESP.Objects) do
        RemoveESP(player)
    end
    wait(1)
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            CreateESP(player)
        end
    end
end)

--=== ОСНОВНОЙ ЦИКЛ ОБНОВЛЕНИЯ ===--
RunService.Heartbeat:Connect(function()
    -- Обновляем трейсеры и позиции
    if ESP.Tracers or ESP.Enabled then
        UpdateTracers()
    end
    
    -- Обновляем информацию об игроках
    for player, espData in pairs(ESP.Objects) do
        if player.Character then
            UpdatePlayerInfo(player)
        end
    end
end)

-- Уведомление о загрузке
Rayfield:Notify({
    Title = "🎮 MM2 CHEAT ЗАГРУЖЕН!",
    Content = "Постоянный ESP активирован\nТрейсеры из центра экрана",
    Duration = 5,
})

print("✅ Постоянный ESP активирован!")
print("✅ Трейсеры из центра экрана")
print("✅ Телепорт к пушке исправлен!")
print("✅ Работает в лобби и на картах!")
