-- Мобильный скрипт для Сильнейшие поля битвы (Авто-поиск цели)
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- Конфигурация
local Config = {
    StableEnabled = false,
    LockEnabled = false,
    AltLockEnabled = false,
    Smoothness = 0.15,
    MaxDistance = 150
}

-- Переменные
local Target = nil
local Buttons = {}
local AutoFindTarget = true -- Автоматический поиск цели

-- Создание мобильного интерфейса
function CreateMobileUI()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "BattleFieldMobileUI"
    ScreenGui.Parent = game:GetService("CoreGui")
    
    -- Основной контейнер для кнопок
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 200, 0, 180)
    MainFrame.Position = UDim2.new(0, 20, 0.5, -90)
    MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    MainFrame.BackgroundTransparency = 0.3
    MainFrame.BorderSizePixel = 0
    MainFrame.Parent = ScreenGui
    
    -- Заголовок
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 30)
    Title.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    Title.Text = "🎯 Поля Битвы"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.TextSize = 14
    Title.Font = Enum.Font.GothamBold
    Title.Parent = MainFrame
    
    -- Кнопка STABLE [M]
    local StableButton = Instance.new("TextButton")
    StableButton.Size = UDim2.new(0.9, 0, 0, 40)
    StableButton.Position = UDim2.new(0.05, 0, 0, 35)
    StableButton.BackgroundColor3 = Color3.fromRGB(70, 130, 200)
    StableButton.Text = "[M] STABLE"
    StableButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    StableButton.TextSize = 12
    StableButton.Font = Enum.Font.GothamBold
    StableButton.Parent = MainFrame
    
    -- Кнопка LOCK [L]
    local LockButton = Instance.new("TextButton")
    LockButton.Size = UDim2.new(0.9, 0, 0, 40)
    LockButton.Position = UDim2.new(0.05, 0, 0, 80)
    LockButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
    LockButton.Text = "[L] LOCK"
    LockButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    LockButton.TextSize = 12
    LockButton.Font = Enum.Font.GothamBold
    LockButton.Parent = MainFrame
    
    -- Кнопка ALT LOCK [P]
    local AltLockButton = Instance.new("TextButton")
    AltLockButton.Size = UDim2.new(0.9, 0, 0, 40)
    AltLockButton.Position = UDim2.new(0.05, 0, 0, 125)
    AltLockButton.BackgroundColor3 = Color3.fromRGB(60, 180, 80)
    AltLockButton.Text = "[P] ALT LOCK"
    AltLockButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    AltLockButton.TextSize = 12
    AltLockButton.Font = Enum.Font.GothamBold
    AltLockButton.Parent = MainFrame
    
    -- Сохраняем кнопки
    Buttons.Stable = StableButton
    Buttons.Lock = LockButton
    Buttons.AltLock = AltLockButton
    
    -- Обработчики нажатий
    StableButton.MouseButton1Click:Connect(function()
        Config.StableEnabled = not Config.StableEnabled
        StableButton.BackgroundColor3 = Config.StableEnabled and Color3.fromRGB(40, 100, 170) or Color3.fromRGB(70, 130, 200)
        
        if Config.StableEnabled then
            -- Автоматически находим цель при включении
            FindAndSetTarget()
            if Target then
                print("🎯 STABLE: ВКЛ | Цель: " .. Target.Name)
            else
                print("🎯 STABLE: ВКЛ | Цель не найдена")
            end
        else
            print("🎯 STABLE: ВЫКЛ")
        end
    end)
    
    LockButton.MouseButton1Click:Connect(function()
        Config.LockEnabled = not Config.LockEnabled
        LockButton.BackgroundColor3 = Config.LockEnabled and Color3.fromRGB(170, 40, 40) or Color3.fromRGB(200, 60, 60)
        
        if Config.LockEnabled then
            -- Автоматически находим цель при включении
            FindAndSetTarget()
            if Target then
                print("🔒 LOCK: ВКЛ | Цель: " .. Target.Name)
            else
                print("🔒 LOCK: ВКЛ | Цель не найдена")
                Config.LockEnabled = false
                LockButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
            end
        else
            print("🔓 LOCK: ВЫКЛ")
        end
    end)
    
    AltLockButton.MouseButton1Click:Connect(function()
        Config.AltLockEnabled = not Config.AltLockEnabled
        AltLockButton.BackgroundColor3 = Config.AltLockEnabled and Color3.fromRGB(40, 150, 60) or Color3.fromRGB(60, 180, 80)
        
        if Config.AltLockEnabled then
            -- Автоматически находим цель при включении
            FindAndSetTarget()
            if Target then
                print("🎯 ALT LOCK: ВКЛ | Цель: " .. Target.Name)
            else
                print("🎯 ALT LOCK: ВКЛ | Цель не найдена")
                Config.AltLockEnabled = false
                AltLockButton.BackgroundColor3 = Color3.fromRGB(60, 180, 80)
            end
        else
            print("🎯 ALT LOCK: ВЫКЛ")
        end
    end)
    
    -- Делаем фрейм перемещаемым
    MakeDraggable(Title)
    
    return ScreenGui
end

-- Функция перемещения интерфейса
function MakeDraggable(frame)
    local dragging = false
    local dragInput
    local dragStart
    local startPos
    
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Parent.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Parent.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- Поиск и установка цели
function FindAndSetTarget()
    local closest = nil
    local closestDistance = Config.MaxDistance
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local character = player.Character
            local humanoid = character:FindFirstChild("Humanoid")
            local rootPart = character:FindFirstChild("HumanoidRootPart")
            
            if humanoid and humanoid.Health > 0 and rootPart then
                local distance = (LocalPlayer.Character.HumanoidRootPart.Position - rootPart.Position).Magnitude
                
                if distance <= closestDistance then
                    closestDistance = distance
                    closest = player
                end
            end
        end
    end
    
    Target = closest
    return closest
end

-- Проверка валидности цели
function IsTargetValid()
    if not Target then return false end
    
    local targetChar = Target.Character
    if not targetChar then return false end
    
    local humanoid = targetChar:FindFirstChild("Humanoid")
    local rootPart = targetChar:FindFirstChild("HumanoidRootPart")
    
    if not humanoid or humanoid.Health <= 0 or not rootPart then
        return false
    end
    
    -- Проверка дистанции
    local distance = (LocalPlayer.Character.HumanoidRootPart.Position - rootPart.Position).Magnitude
    if distance > Config.MaxDistance then
        return false
    end
    
    return true
end

-- Стабильное прицеливание
function StableAim()
    if not Config.StableEnabled then return end
    
    -- Если цель невалидна, пытаемся найти новую
    if not IsTargetValid() then
        FindAndSetTarget()
        if not Target then
            Config.StableEnabled = false
            Buttons.Stable.BackgroundColor3 = Color3.fromRGB(70, 130, 200)
            return
        end
    end
    
    local targetChar = Target.Character
    local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
    local camera = workspace.CurrentCamera
    
    -- Плавное наведение
    local currentCF = camera.CFrame
    local targetCF = CFrame.lookAt(camera.CFrame.Position, targetRoot.Position)
    local smoothedCF = currentCF:Lerp(targetCF, Config.Smoothness)
    
    camera.CFrame = smoothedCF
end

-- Основная блокировка
function LockOn()
    if not Config.LockEnabled then return end
    
    -- Если цель невалидна, пытаемся найти новую
    if not IsTargetValid() then
        FindAndSetTarget()
        if not Target then
            Config.LockEnabled = false
            Buttons.Lock.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
            return
        end
    end
    
    local targetChar = Target.Character
    local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
    
    StableAim()
end

-- Альтернативная блокировка
function AltLock()
    if not Config.AltLockEnabled then return end
    
    -- Если цель невалидна, пытаемся найти новую
    if not IsTargetValid() then
        FindAndSetTarget()
        if not Target then
            Config.AltLockEnabled = false
            Buttons.AltLock.BackgroundColor3 = Color3.fromRGB(60, 180, 80)
            return
        end
    end
    
    local targetChar = Target.Character
    local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
    
    if targetRoot then
        -- Мгновенная блокировка
        local camera = workspace.CurrentCamera
        camera.CFrame = CFrame.lookAt(camera.CFrame.Position, targetRoot.Position)
    end
end

-- Индикатор статуса
function UpdateStatus()
    if Buttons.Lock and Config.LockEnabled and Target then
        Buttons.Lock.Text = "[L] LOCK: " .. string.sub(Target.Name, 1, 8)
    elseif Buttons.Lock then
        Buttons.Lock.Text = "[L] LOCK"
    end
    
    if Buttons.AltLock and Config.AltLockEnabled and Target then
        Buttons.AltLock.Text = "[P] ALT: " .. string.sub(Target.Name, 1, 6)
    elseif Buttons.AltLock then
        Buttons.AltLock.Text = "[P] ALT LOCK"
    end
    
    if Buttons.Stable and Config.StableEnabled and Target then
        Buttons.Stable.Text = "[M] STABLE: ON"
    elseif Buttons.Stable then
        Buttons.Stable.Text = "[M] STABLE"
    end
end

-- Авто-обновление цели для LOCK режима
function AutoUpdateTarget()
    if Config.LockEnabled and Target then
        if not IsTargetValid() then
            FindAndSetTarget()
            if Target then
                print("🔄 LOCK: Цель обновлена на " .. Target.Name)
            else
                print("❌ LOCK: Цель потеряна, режим отключен")
                Config.LockEnabled = false
                Buttons.Lock.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
            end
        end
    end
end

-- Сброс при смерти
LocalPlayer.CharacterAdded:Connect(function()
    wait(2) -- Ждем появления персонажа
    -- Сбрасываем все режимы
    Config.LockEnabled = false
    Config.AltLockEnabled = false
    Config.StableEnabled = false
    
    -- Сбрасываем цвета кнопок
    if Buttons.Lock then Buttons.Lock.BackgroundColor3 = Color3.fromRGB(200, 60, 60) end
    if Buttons.AltLock then Buttons.AltLock.BackgroundColor3 = Color3.fromRGB(60, 180, 80) end
    if Buttons.Stable then Buttons.Stable.BackgroundColor3 = Color3.fromRGB(70, 130, 200) end
    
    print("🔄 Персонаж возродился, режимы сброшены")
end)

-- Инициализация
CreateMobileUI()

print("📱 Мобильный скрипт загружен!")
print("🎯 Кнопки автоматически находят цель")
print("[M] STABLE - Плавное прицеливание")
print("[L] LOCK - Авто-блокировка") 
print("[P] ALT LOCK - Быстрая блокировка")

-- Главный цикл
RunService.RenderStepped:Connect(function()
    if Config.LockEnabled then
        LockOn()
    elseif Config.AltLockEnabled then
        AltLock()
    elseif Config.StableEnabled then
        StableAim()
    end
    
    UpdateStatus()
end)

-- Цикл авто-обновления цели
while true do
    wait(1)
    AutoUpdateTarget()
end
