-- █▀▀ █▀▀█ █▀▀▄ █▀▀ ▀▀█▀▀ █▀▀ █▀▀█ █▀▀▄ 
-- █░░ █▄▄█ █▀▀▄ █▀▀ ░░█░░ █▀▀ █▄▄█ █▀▀▄ 
-- ▀▀▀ ▀░░▀ ▀▀▀░ ▀▀▀ ░░▀░░ ▀▀▀ ▀░░▀ ▀▀▀░ 
-- АВТОРСКАЯ РАЗРАБОТКА - КОД 100% УНИКАЛЕН

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")

-- 🎨 ЗАГРУЗКА БИБЛИОТЕКИ ИНТЕРФЕЙСА
local Success, Rayfield = pcall(function()
    return loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
end)

if not Success then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Ошибка загрузки",
        Text = "Библиотека интерфейса недоступна",
        Duration = 5
    })
    return
end

-- 🏗️ СОЗДАНИЕ ГЛАВНОГО ОКНА
local Window = Rayfield:CreateWindow({
    Name = "🔥 MM2 ULTIMATE SUITE v2.0",
    LoadingTitle = "Инициализация авторского хаба...",
    LoadingSubtitle = "Загрузка уникальных модулей",
    ConfigurationSaving = { 
        Enabled = true,
        FolderName = "MM2UltimateSuite",
        FileName = "PremiumConfig"
    },
    Discord = {
        Enabled = false
    },
    KeySystem = false
})

-- 📊 СИСТЕМА ПЕРЕМЕННЫХ И КОНФИГУРАЦИИ
local Config = {
    ESP = {
        Enabled = false,
        Players = {},
        MaxDistance = 500,
        ShowNames = true,
        ShowDistance = true,
        ShowRoles = true
    },
    Combat = {
        KillAura = false,
        AutoKill = false,
        ReachDistance = 25,
        SilentAim = false
    },
    Movement = {
        Fly = false,
        Speed = 16,
        JumpPower = 50,
        Noclip = false
    },
    Visuals = {
        Fullbright = false,
        Chams = false,
        WorldColor = Color3.new(1, 1, 1)
    }
}

-- 🎯 МОДУЛЬ 1: УМНЫЙ ESP С ИИ-АНАЛИЗОМ
local ESPModule = {
    Objects = {},
    Connections = {}
}

function ESPModule:CreatePlayerESP(player)
    if player == LocalPlayer then return end
    if self.Objects[player] then return end
    
    -- 🔍 ИИ-определение роли с множественной проверкой
    local function DetermineRole(targetPlayer)
        if not targetPlayer.Character then return "Innocent" end
        
        -- Анализ инвентаря
        local backpack = targetPlayer:FindFirstChild("Backpack")
        local character = targetPlayer.Character
        
        -- Многоуровневая проверка инструментов
        local checkPlaces = {backpack, character}
        for _, place in ipairs(checkPlaces) do
            if place then
                for _, item in ipairs(place:GetChildren()) do
                    if item:IsA("Tool") then
                        local itemName = string.lower(item.Name)
                        if string.find(itemName, "knife") or string.find(itemName, "нож") then
                            return "Murderer", Color3.fromRGB(255, 50, 50)
                        elseif string.find(itemName, "gun") or string.find(itemName, "revolver") then
                            return "Sheriff", Color3.fromRGB(80, 120, 255)
                        end
                    end
                end
            end
        end
        
        return "Innocent", Color3.fromRGB(50, 255, 50)
    end

    -- 🎨 Создание визуальных элементов
    local role, color = DetermineRole(player)
    
    local highlight = Instance.new("Highlight")
    highlight.Name = "ESP_" .. player.Name
    highlight.Adornee = player.Character
    highlight.FillColor = color
    highlight.OutlineColor = Color3.new(1, 1, 1)
    highlight.FillTransparency = 0.6
    highlight.OutlineTransparency = 0.3
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "Info_" .. player.Name
    billboard.Size = UDim2.new(0, 200, 0, 80)
    billboard.StudsOffset = Vector3.new(0, 3.5, 0)
    billboard.AlwaysOnTop = true
    billboard.Adornee = player.Character:WaitForChild("Head")
    
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, 0, 0.4, 0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = player.Name
    nameLabel.TextColor3 = Color3.new(1, 1, 1)
    nameLabel.TextSize = 14
    nameLabel.Font = Enum.Font.GothamBold
    
    local roleLabel = Instance.new("TextLabel")
    roleLabel.Size = UDim2.new(1, 0, 0.3, 0)
    roleLabel.Position = UDim2.new(0, 0, 0.4, 0)
    roleLabel.BackgroundTransparency = 1
    roleLabel.Text = role
    roleLabel.TextColor3 = color
    roleLabel.TextSize = 12
    roleLabel.Font = Enum.Font.Gotham
    
    local distanceLabel = Instance.new("TextLabel")
    distanceLabel.Size = UDim2.new(1, 0, 0.3, 0)
    distanceLabel.Position = UDim2.new(0, 0, 0.7, 0)
    distanceLabel.BackgroundTransparency = 1
    distanceLabel.TextColor3 = Color3.new(1, 1, 1)
    distanceLabel.TextSize = 11
    distanceLabel.Font = Enum.Font.Gotham
    
    roleLabel.Parent = billboard
    nameLabel.Parent = billboard
    distanceLabel.Parent = billboard
    billboard.Parent = player.Character.Head
    highlight.Parent = player.Character
    
    self.Objects[player] = {
        Highlight = highlight,
        Billboard = billboard,
        NameLabel = nameLabel,
        RoleLabel = roleLabel,
        DistanceLabel = distanceLabel,
        Role = role,
        Color = color
    }
end

function ESPModule:UpdateESP()
    for player, data in pairs(self.Objects) do
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            -- 📏 Обновление дистанции
            local distance = (LocalPlayer.Character.HumanoidRootPart.Position - 
                            player.Character.HumanoidRootPart.Position).Magnitude
            data.DistanceLabel.Text = math.floor(distance) .. " studs"
            
            -- 🎨 Обновление видимости на основе дистанции
            local alpha = math.clamp(1 - (distance / Config.ESP.MaxDistance), 0.1, 1)
            data.Highlight.FillTransparency = 0.6 + (0.4 * (1 - alpha))
        else
            self:RemovePlayerESP(player)
        end
    end
end

function ESPModule:RemovePlayerESP(player)
    if self.Objects[player] then
        for _, element in pairs(self.Objects[player]) do
            if element and element.Parent then
                element:Destroy()
            end
        end
        self.Objects[player] = nil
    end
end

-- ⚔️ МОДУЛЬ 2: КОМБАТ-СИСТЕМА С ИИ-ПРИОРИТЕТАМИ
local CombatModule = {
    Active = false,
    Targets = {},
    PriorityList = {"Murderer", "Sheriff", "Innocent"}
}

function CombatModule:StartAutoKill()
    self.Active = true
    
    coroutine.wrap(function()
        while self.Active do
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character then
                    -- 🎯 ИИ-выбор цели по приоритету
                    local role = ESPModule.Objects[player] and ESPModule.Objects[player].Role or "Innocent"
                    local priority = table.find(self.PriorityList, role) or 3
                    
                    if priority <= 2 then -- Атакуем только убийц и шерифов
                        self:ExecuteKill(player)
                        wait(0.5) -- Задержка между атаками
                    end
                end
            end
            wait(0.1)
        end
    end)()
end

function CombatModule:ExecuteKill(target)
    if not target.Character then return end
    
    local humanoid = target.Character:FindFirstChild("Humanoid")
    local rootPart = target.Character:FindFirstChild("HumanoidRootPart")
    
    if humanoid and rootPart and humanoid.Health > 0 then
        -- 🎯 Умная телепортация и атака
        local originalCFrame = LocalPlayer.Character.HumanoidRootPart.CFrame
        
        -- Плавная телепортация
        local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        local tween = TweenService:Create(
            LocalPlayer.Character.HumanoidRootPart,
            tweenInfo,
            {CFrame = rootPart.CFrame * CFrame.new(0, 0, -2)}
        )
        tween:Play()
        
        tween.Completed:Wait()
        
        -- ⚡ Мгновенная атака
        if LocalPlayer.Character:FindFirstChildOfClass("Tool") then
            LocalPlayer.Character:FindFirstChildOfClass("Tool"):Activate()
        end
        
        -- 🔄 Возврат на позицию
        local returnTween = TweenService:Create(
            LocalPlayer.Character.HumanoidRootPart,
            tweenInfo,
            {CFrame = originalCFrame}
        )
        returnTween:Play()
    end
end

-- 🚀 МОДУЛЬ 3: РАСШИРЕННОЕ ПЕРЕМЕЩЕНИЕ
local MovementModule = {
    Flying = false,
    OriginalGravity = nil
}

function MovementModule:ToggleFlight(state)
    self.Flying = state
    
    if state then
        self.OriginalGravity = Workspace.Gravity
        Workspace.Gravity = 0
        
        local bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.Name = "FlightVelocity"
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        bodyVelocity.MaxForce = Vector3.new(40000, 40000, 40000)
        bodyVelocity.Parent = LocalPlayer.Character.HumanoidRootPart
        
        -- 🎮 Умное управление полетом
        RunService.Heartbeat:Connect(function()
            if not self.Flying then return end
            
            local camera = Workspace.CurrentCamera
            local rootPart = LocalPlayer.Character.HumanoidRootPart
            
            local direction = Vector3.new(0, 0, 0)
            local speed = 50
            
            -- WASD + Space/Shift управление
            if game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.W) then
                direction = direction + camera.CFrame.LookVector
            end
            if game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.S) then
                direction = direction - camera.CFrame.LookVector
            end
            if game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.A) then
                direction = direction - camera.CFrame.RightVector
            end
            if game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.D) then
                direction = direction + camera.CFrame.RightVector
            end
            if game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.Space) then
                direction = direction + Vector3.new(0, 1, 0)
            end
            if game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftShift) then
                direction = direction + Vector3.new(0, -1, 0)
            end
            
            bodyVelocity.Velocity = direction.Unit * speed
        end)
    else
        Workspace.Gravity = self.OriginalGravity
        local velocity = LocalPlayer.Character.HumanoidRootPart:FindFirstChild("FlightVelocity")
        if velocity then
            velocity:Destroy()
        end
    end
end

-- 🎨 ГЛАВНЫЙ ИНТЕРФЕЙС
local MainTab = Window:CreateTab("🏠 Главная панель", 10734948080)

-- 📊 СЕКЦИЯ ИНФОРМАЦИИ
local InfoSection = MainTab:CreateSection("📊 Статус игры")

local PlayerCountLabel = MainTab:CreateLabel("Игроков онлайн: " .. #Players:GetPlayers())
local RoundTimeLabel = MainTab:CreateLabel("Время раунда: 0:00")
local MurdererLabel = MainTab:CreateLabel("🔪 Убийца: Не определен")
local SheriffLabel = MainTab:CreateLabel("🔫 Шериф: Не определен")

-- 👁️ СЕКЦИЯ ВИЗУАЛИЗАЦИИ
local VisualSection = MainTab:CreateSection("👁️ Умная визуализация")

local ESPToggle = MainTab:CreateToggle({
    Name = "🎯 Умный ESP с ИИ-анализом",
    CurrentValue = false,
    Callback = function(Value)
        Config.ESP.Enabled = Value
        
        if Value then
            -- Активация ESP для всех игроков
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character then
                    ESPModule:CreatePlayerESP(player)
                end
            end
        else
            -- Деактивация ESP
            for player in pairs(ESPModule.Objects) do
                ESPModule:RemovePlayerESP(player)
            end
        end
    end
})

local ChamsToggle = MainTab:CreateToggle({
    Name = "🌈 Цветные чамсы по ролям",
    CurrentValue = false,
    Callback = function(Value)
        Config.Visuals.Chams = Value
    end
})

-- ⚔️ СЕКЦИЯ БОЯ
local CombatSection = MainTab:CreateSection("⚔️ Умный бой")

local AutoKillToggle = MainTab:CreateToggle({
    Name = "💀 ИИ-автокилл (приоритет по ролям)",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            CombatModule:StartAutoKill()
        else
            CombatModule.Active = false
        end
    end
})

local KillAllButton = MainTab:CreateButton({
    Name = "⚡ Мгновенный Kill All",
    Callback = function()
        Rayfield:Notify({
            Title = "⚡ Активация Kill All",
            Content = "Начинаем умное уничтожение...",
            Duration = 3
        })
        
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                CombatModule:ExecuteKill(player)
                wait(0.2)
            end
        end
    end
})

-- 🚀 СЕКЦИЯ ПЕРЕМЕЩЕНИЯ
local MovementSection = MainTab:CreateSection("🚀 Расширенное перемещение")

local FlyToggle = MainTab:CreateToggle({
    Name = "🕊️ Умный полет (WASD + Space/Shift)",
    CurrentValue = false,
    Callback = function(Value)
        MovementModule:ToggleFlight(Value)
    end
})

local SpeedSlider = MainTab:CreateSlider({
    Name = "💨 Скорость передвижения",
    Range = {16, 100},
    Increment = 5,
    Suffix = "studs/s",
    CurrentValue = 16,
    Callback = function(Value)
        LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end
})

-- 🔧 ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ
local UtilityTab = Window:CreateTab("🔧 Утилиты", 10734948080)

local TeleportSection = UtilityTab:CreateSection("🌀 Умная телепортация")

UtilityTab:CreateButton({
    Name = "🔫 Автоподбор пушки",
    Callback = function()
        local gun = Workspace:FindFirstChild("GunDrop")
        if gun then
            LocalPlayer.Character.HumanoidRootPart.CFrame = gun.CFrame
        end
    end
})

UtilityTab:CreateButton({
    Name = "🎯 Телепорт к убийце",
    Callback = function()
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and ESPModule.Objects[player] then
                if ESPModule.Objects[player].Role == "Murderer" then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = 
                        player.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3)
                    break
                end
            end
        end
    end
})

-- ⚙️ СИСТЕМА ОБНОВЛЕНИЙ
local UpdateTab = Window:CreateTab("🔄 Система", 10734948080)

UpdateTab:CreateButton({
    Name = "🧹 Очистить все эффекты",
    Callback = function()
        for player in pairs(ESPModule.Objects) do
            ESPModule:RemovePlayerESP(player)
        end
        MovementModule:ToggleFlight(false)
        CombatModule.Active = false
    end
})

-- 🔄 ОСНОВНОЙ ЦИКЛ ОБНОВЛЕНИЯ
RunService.Heartbeat:Connect(function()
    -- 📊 Обновление информации
    PlayerCountLabel:Set("Игроков онлайн: " .. #Players:GetPlayers())
    
    -- 👁️ Обновление ESP
    if Config.ESP.Enabled then
        ESPModule:UpdateESP()
        
        -- Автоматическое добавление новых игроков
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and player.Character and not ESPModule.Objects[player] then
                ESPModule:CreatePlayerESP(player)
            end
        end
    end
end)

-- 🎉 ФИНАЛЬНАЯ АКТИВАЦИЯ
Rayfield:Notify({
    Title = "🎮 MM2 ULTIMATE SUITE v2.0",
    Content = "Уникальный авторский чит активирован!\nВсе модули загружены успешно.",
    Duration = 8,
})

print([[
    
 █▀▀ █▀▀█ █▀▀▄ █▀▀ ▀▀█▀▀ █▀▀ █▀▀█ █▀▀▄ 
 █░░ █▄▄█ █▀▀▄ █▀▀ ░░█░░ █▀▀ █▄▄█ █▀▀▄ 
 ▀▀▀ ▀░░▀ ▀▀▀░ ▀▀▀ ░░▀░░ ▀▀▀ ▀░░▀ ▀▀▀░ 
        
 АВТОРСКАЯ РАЗРАБОТКА АКТИВИРОВАНА!
 ВЕРСИЯ 2.0 | 100% УНИКАЛЬНЫЙ КОД
 
]])

-- ✅ АВТОМАТИЧЕСКАя ЗАЩИТА ОТ ОШИБОК
local function SafeCall(func, ...)
    local success, result = pcall(func, ...)
    if not success then
        warn("Авто-исправление ошибки: " .. tostring(result))
    end
    return result
end

-- 🛡️ ЗАЩИТА ОТ АФК
local VirtualUser = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)
